<!DOCTYPE html>
<html>
<head>
	<title>GTU</title>
	<style>
		#one
		{
		width:80px;
		height:100px;
		margin:10px;
		padding-left:200px;  	
		float: left;

        }
        #two
        {
        	font-size:30px;
        	margin:20px;
        	padding-top:7px;
        	color:blue;
        	margin-bottom: 0;
      
        	

        }
        #three
        {
        	
          color:grey;
          direction: rtl;
          font-size:20px;
          padding-right:385px; 
          height: 80px;
         
        }
        #four
        { 
        	font-size:15px;
        	margin-left:20px;
        	padding:5px;
        	border-right:1px solid black;
        	background-color: orange;
        	border: 1px  solid black;
        }
        #five
        {
        	padding:5px;
        	font-size:15px;
        	border-right:1px solid black;
        	background-color: orange;
        	border: 1px solid black;
        }
        button
        {
            padding:5px;
        	font-size:13px;
        	background-color: yellow;
        	border: 1px solid black;
          width: 100px;
      
        }
        #six
        {
        	background-color:red;
        }
        
        #seven
        {
        	vertical-align: bottom;
        }
        #iframe
        {    

        	width: 400px;
        	height: 400px;
        }
</style>
</head>
<body>
	<div>
	<div>
	 <div id="one">
		<img src="logo.png" alt="GTU" width="100%" height="100%">
	 </div>
	 <div>
	 	<div id="two">
	 	       <b>GUJARAT TECHENICALOGICAL UNIVERSITY</b></div>
	 	<div id="three">
	 		<b>"INTERNATIONAL INNOVATIVE UNIVERSITY"</b>
	 	</div>
	 </div>
	 <div id =six>
                    <span id="four">HOME</span>
                    <span id="five">ABOUT GTU</span>
                    <span id="five">CIRCULAR</span>
                    <span id="five">ACADEMIC</span>
                    <span id="five">STUDENT ZONE</span>
                    <span id="five">COUNCILS,CENTERS & BOARDS</span>
                    <span id="five">RESEARCH & PROJECTS</span>
                    <span id="five">RESULT</span>
                    <span id="five">CAREER</span>
                    <span id="five">OTHER</span>
                    <span id="five">CONTACT US</span>
                   

                   <button>SEARCH        <img id ="seven" src="search.jfif" width="30px" height="20px" ></button>
	 </div>
	 <div id="iframe">
	 	<iframe src="https://www.gtu.ac.in/" width="100%"  height="100%" ></iframe>
	 </div>	
   </div>
</div>

</body>
</html>
